('/Users/vance/Projects/Personal/samurai-sudoku-downloader/build/Samurai '
 'Sudoku Downloader/PYZ-00.pyz',
 [('__future__',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bs4',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pdb',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/browser.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.emulation',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/emulation.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.input',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.permissions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.storage',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/storage.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.webextension',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/bidi/webextension.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/socks.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tkcalendar',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('websocket',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._dispatcher',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_dispatcher.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/vance/Projects/Personal/samurai-sudoku-downloader/.venv/lib/python3.13/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Users/vance/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
